# jfrog-pipelines-sample

./: Dockerfile  build.gradle  gradle-pipelines-config  pipelines.yml  settings.gradle
.jfrog/projects/: gradle.yaml
pipelines/: pipelines-resources.yml  pipelines-steps.yml  pipelines.yml
pipelines-sample-chart/: Chart.yaml  values.yaml
pipelines-sample-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pipelines-sample-chart/templates/tests/: test-connection.yaml
scripts/: README.md  generate-config.sh  kubeconfig.yml.template  service-account.yaml
