plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.jfrog.jerome.HelloWorld'
}

group='com.jfrog.jerome'
version='1.0'

dependencies {
    implementation group: 'org.apache.struts', name: 'struts2-core', version: "2.5.26"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
}
